# TheWordMachine

./: .gitignore  TheWordMachine.sln
TWMweb/: AnalysisResult.cs  Program.cs  Startup.cs  TWMweb.csproj  index.html
TWMweb/Controllers/: TWMController.cs
TWMweb/Properties/: launchSettings.json
TheWordMachine/: Program.cs  TheWordMachine.csproj  packages.config
TheWordMachine/Properties/: AssemblyInfo.cs  launchSettings.json
libTWM/: Analyzer.cs  BasicConsoleLogger.cs  IRandomProvider.cs  MatrixMath.cs  Utils.cs  libTWM.csproj
